





<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Платформа развития архитектурных искусств и культуры</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto:wght@500&display=swap');
		
		h1 {
			font-family: 'Roboto', sans-serif;
		}
		
		h2 {
			font-family: 'Itim', cursive;
		}
		
		body {
			background-image: url("https://img.freepik.com/free-photo/abstract-blue-geometric-shapes-background_24972-1841.jpg?w=1380&t=st=1675270502~exp=1675271102~hmac=3629728398a01e8f3867d87b06f99e77c310812198b87131af6b730ea7698b2b");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	
	</style>
  </head>
  <body>
    <h1>Наозвание проекта: Платформа развития архитектурных искусств и культуры</h1>
	<h2>Идея</h2>
    <p>Проект посвящен созданию сайта, объединяющего деятелей искусства, культуры и науки в архитектурной сфере.</p>
	<ul> 
		<li>на главной странице ведутся онлайн-лекции из разных университетов/с разных платформ по архитектуре, искусствоведению, философии, истории к которым можно подключиться, а в свободное время располагается расписание и таймер до следующей лекции;</li>
		<li>также есть редакция, в которой публикуются интересные статьи современников/малоизвестные старые работы/работы молодых учёных;</li>
		<li>в приложении можно создать свой профиль и публиковать свои скетчи/работы/статьи;</li>
		<li>есть онлайн-карта, где архитекторы/урбанисты, заинтересованные могут оставлять заметки относительно проблемных мест/положительных изменений городской среды/архитектуры.</li>
	</ul>
	<h2>Артефакты</h2>
	<ul> 
		<li><a href="http://project6730591.tilda.ws/" target="_blank">Концепцию </a></li>
		<li><a href="https://www.figma.com/file/THd80GIP7ZxJVKGDlUcV4x/%D0%9A%D1%83%D1%80%D1%81%D1%8B?node-id=0%3A1&t=ABqu42o9eebY0AV0-1" target="_blank">Макеты</a></li>
		<li><a href="https://miro.com/app/board/uXjVPuBl8ok=/?share_link_id=971870698987" target="_blank"> Карта сайта </a></li>
		<li><a href="http://elenaml4.beget.tech/" target="_blank"> Блог (как идут работы)</a> </li>
		<li><a href="https://drive.google.com/file/d/1w6wBIfKJ36NYm4j5cd5wBedl6yZWYszI/view?usp=sharing" target="_blank"> Референс</a> </li>
	</ul>
	<h2>Команда</h2>
	<p>Наша команда состоит из 3 менеджеров, 10 разработчиков, 4 дизайнеров, 2 маркетологов и 2 аналитиков.
	<br>
	<br>
	<i>Таким составом должны сделать максимум по MVP:)</i></p>
	<p><a href="https://t.me/+kV1AsPlHCocwZjFi" target="_blank"> Рабочий чат</a></p>
 </body>
</html>